<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More screen</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- status-bar -->
        <div class="status-bar">
            <div class="status-bar__colunm">
                <span class="status-bar__text">No Service</span>
                <i class="fas fa-wifi fa-lg"></i>        
            </div>
            <div class="status-bar__colunm">
                <span class="status-bar__text">13:41</span>
            </div>
            <div class="status-bar__colunm">
                <span class="status-bar__text">75%</span>
                <i class="fas fa-battery-three-quarters fa-2x"></i>
                <i class="fas fa-bolt fa-lg fa-xs"></i>
            </div>
        </div>
        <!-- screen-header -->        
        <header class="screen-header">
            <h1 class="screen-header__title">More</h1>
            <div class="screen-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span>
                    <div class="screen-header__notification badge-xs"></div>
                    <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
                </span>
            </div>
        </header>
        <!-- main screen-->
        <main class="main-screen more-screen">
          <div class="user-component">
            <div class="user-component__colunm">
                <img class="user-component__img" src="screenshots/sample3.jpg" />
                <div class="user-component__text">
                    <h3 class="user-component__title">Ryan</h3>
                    <div class="user-component__info">
                      <h6 class="user-component__subtitle">+ 1 123-456-7890</h6>
                      <i class="fas fa-info-circle"></i>
                    </div>
                </div>
            </div>
            <div class="user-component__colunm">
              <i class="far fa-comment-alt fa-2x"></i>
            </div>
        </div>
        <div class="icon-row">
            <div class="icon-row__icon">
                <i class="far fa-calendar-check fa-2x"></i>
                <span>Calender</span>
            </div>
            <div class="icon-row__icon">
                <i class="far fa-folder-open fa-2x"></i>
                <span>Talk Drive</span>
            </div>
            <div class="icon-row__icon">
                <i class="far fa-smile-beam fa-2x"></i>
                <span>Emoticons</span>
            </div>
            <div class="icon-row__icon">
                <i class="fas fa-brush fa-2x"></i>
                <span>Themes</span>
            </div>
            <div class="icon-row__icon">
                <i class="far fa-user-circle fa-2x"></i>
                <span>Account</span>
            </div>
            <div class="icon-row__icon">
                <i class="far fa-comments fa-2x"></i>
                <span>Openchat</span>
            </div>
        </div>
        <div class="more-suggestions">
            <h1 class="more-suggenstions__title">Suggestions</h1>
            <div class="more-suggenstions__icons">
                <div class="more-suggenstions__icon">
                    <i class="fas fa-quote-right fa-2x"></i>
                    <span class="more-suggenstions__icon-text">Kokoa Story</span>
                </div>
                <div class="more-suggenstions__icon">
                    <i class="fas fa-users fa-2x"></i>
                    <span class="more-suggenstions__icon-text">Kokoa Friends</span>
                </div>
                <div class="more-suggenstions__icon">
                    <i class="far fa-gem fa-2x"></i>
                    <span class="more-suggenstions__icon-text">Kokoa Gem</span>
                </div>
            </div>
        </div>
        </main>
        <!-- nav-bar -->
        <nav class="nav-bar">
            <ul class="nav-bar__list">
                <li class="nav-bar__btn">
                    <a class="nav-bar__link" href="friend.html">
                        <i class="far fa-user fa-2x"></i>
                    </a>
                </li>
                <li class="nav-bar__btn">
                    <a class="nav-bar__link" href="chats.html">
                        <div class="nav-bar__notification badge">12</div>
                        <i class="far fa-comment fa-2x"></i>
                    </a>
                </li>
                <li class="nav-bar__btn">
                    <a class="nav-bar__link" href="find.html">
                        <i class="fas fa-search fa-2x"></i>
                    </a>
                </li>
                <li class="nav-bar__btn">
                    <a class="nav-bar__link" href="more.html">
                        <div class="nav-bar__notification badge">N</div>
                        <i class="fas fa-ellipsis-h fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="no-mobile">
            <span>Your screen is too big !</span>
        </div>



        <!-- fontawesome script -->
        <script src="https://kit.fontawesome.com/457c559c3c.js" crossorigin="anonymous"></script>
    </body>
</html>
